# Note: this file have to be updated after modifying '.env' file. But 'REPLACE' any personal information with 'type_here'.

# you have to change these information
APP_NAME=PhotoGallary
APP_ENV=local
APP_KEY=base64:Y6ASof/fxqAt2KGvilDmZL440S/A/RFsmj2wYoFBNEQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=type_app_url

# you have to change these information
DB_CONNECTION=mysql
DB_HOST=type_db_host
DB_PORT=type_db_port
DB_DATABASE=laravel_photoGallary
DB_USERNAME=type_db_username
DB_PASSWORD=type_db_password

# you have to change these information
MAIL_MAILER=type_here 
MAIL_HOST=type_host_name
MAIL_PORT=type_port
MAIL_USERNAME=type_username
MAIL_PASSWORD=type_password
MAIL_ENCRYPTION=type_here
MAIL_FROM_ADDRESS="type_email_address"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
